
// 样式重置
html, body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, th, td, img, area, param {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

i, em, b {
  font-style: normal
}

img {
  border: none;
}

input, button, select, option, textarea {
  border: none;
  outline: none;
}

input,button {
  font-size: 12px;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: #ABABAB;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus {
  box-shadow: 0 0 0px 1000px white inset !important;
}

a {
  text-decoration: none;
}

html {
  -webkit-tap-highlight-color:transparent;
}

body {
  font-family: "Tahoma", "Microsoft Yahei", "PingFangSC-Regular", "PingFangSC", arial, sans-serif;
  font-size: 12px;
  color: #000000;
  font-weight:400;
}