

// 文字颜色
.c-0{color: #000000!important;}

//背景色
.bg-white{background: #FFFFFF!important;}

// 弹性盒
.flex {
  display: flex;
}

.flex-v {
  flex-direction: column;
}

.flex-1 {
  flex: 1 0 auto;
}

.flex-1-1 {
  flex: 1 1 auto;
}

.flex-n {
  flex: 0 0 auto;
}

.flex-align-center {
  align-items: center;
}

.flex-justify-center {
  justify-content: center;
}

.flex-justify-between {
  justify-content: space-between;
}

.flex-justify-end {
  justify-content: flex-end;
}

.flex-wrap {
  flex-wrap: wrap;
}

/* 文字单行溢出省略号 */
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

.text-ellipsis-2 {
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
}

.pos-r {
  position: relative;
}

.pos-a {
  position: absolute;
}
